{% extends 'base.html' %}
{% load static %}
{% block content %} 

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
            <img src="{%static 'assets/img/about-img.svg' %}" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">Objectives and Goals</h3>
            <p data-aos="fade-up" data-aos-delay="100">
              Fake News Detection .
            </p>
            <div class="row">
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-receipt"></i>
                <h4>Goal To achive</h4>
                <p style="text-align:justify">
                  Identifies fake news websites by measuring similarity to 
                  existing fake news websites. This system uses a neural 
                  network-based feature analysis 
                  (e.g., headline, code structures, site popularity) 
                  approach on known websites, thereby yielding the 
                  credibility of the tested websites. Our system differs 
                  from this detection tool in the types of features
                </p>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-cube-alt"></i>
                <h4>Steps Taken</h4>
                <p>The data provided is (headline, body, stance) instances, where stance is one of {unrelated, discuss, agree, disagree}. The dataset is provided as two CSVs</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    
   
  </main><!-- End #main -->
{% endblock content %}
