{% extends 'base.html' %}
{% load static %}
{% block content %} 

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row">
			<div class="col-md-5 mx-auto">
			<div id="first">
				<div class="myform form ">
					 <div class="logo mb-3">
						 <div class="col-md-12 text-center">
							<h1>Review Login</h1>
						 </div>
					</div>
                   <form action="" method="POST" name="login">
                     {% csrf_token %}
                           <div class="form-group">
                              <label for="exampleInputEmail1">User Name</label>
                              <input type="text" name="username"  class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter username">
                           </div>
                           <div class="form-group">
                              <label for="exampleInputEmail1">Password</label>
                              <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Enter Password">
                           </div>
                           <div class="form-group">
                              <p class="text-center">By signing up you accept our <a href="#">Terms Of Use</a></p>
                           </div>
                           <div class="col-md-12 text-center ">
                              <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">Login</button>
                           </div>
                           <div class="col-md-12 ">
                              <div class="login-or">
                                 <hr class="hr-or">
                                 <span class="span-or"></span>
                              </div>
                           </div>
                           <div class="col-md-12 mb-3">
                             
                           </div>
                           <div class="form-group">
                             <!-- <p class="text-center">Don't have account? <a href="#" id="signup">Sign up here</a></p>
                           -->
                            </div>
                        </form>
                 
				</div>
	
     
      </div>
    </section><!-- End About Section -->

    
   
  </main><!-- End #main -->
{% endblock content %}
